APP_ENV=testing
APP_KEY=base64:Fc+E4TRqMheKWXcE6KWBJDpFpaK7xuQldgF6x90T7yE=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=authenticationsystem_test
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
